# spring-sqs-messaging

./: README.md  build.gradle
src/main/java/com/daddyprogrammer/messaging/: MessageProcessor.java  MessagingApplication.java  MessagingController.java  SQSConfiguration.java
src/main/resources/: application.yaml
src/test/java/com/daddyprogrammer/messaging/: MessagingApplicationTests.java
